{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social media for developers",
  "main": "index.js",
  "scripts": {
    "client-install": "npm i --prefix client",
    "test": "jest --watchAll --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Daniel Daneshi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "gravatar": "^1.8.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.23",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
